<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <!--Boxicon-->
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<!--Google Fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
	<!--Css Externo-->
    <link rel="stylesheet" href="styleMenuLateral.css">
    <link rel="stylesheet" href="style-my-header.css">
    <link rel="stylesheet" href="style-footer.css">
    <link rel="stylesheet" href="style-buttons.css">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /*serviços ofertados imagens*/
    .container-serviços{
            display: flex;
            height: 20%;
            justify-content: center;
            align-items: center;
            padding-left: 30px;
    }

    .child{
        width: 20%;
        height: 10px;
        background-color: none;
        border: none;
        align-items: center;
    } 

    .child #first {
        position: absolute;
        top: 450px;
        left: 160px;
        font-size: 25px;
        color: white;
        text-shadow: black 0.1em 0.1em 0.2em;
        font-family: 'Anton', sans-serif;
        padding-top: 7%;
        text-align: center;
    }

    .child #second{
        position: absolute;
        top: 450px;
        left: 410px;
        font-size: 24px;
        color: white;
        text-shadow: black 0.1em 0.1em 0.2em;
        font-family: 'Anton', sans-serif;
        padding-top: 7%;
    }

    .child #third{
        position: absolute;
        top: 450px;
        left: 685px;
        font-size: 25px;
        color: white;
        text-shadow: black 0.1em 0.1em 0.2em;
        font-family: 'Anton', sans-serif;
        padding-top: 7%;
    }

    .child #fourth{
        position: absolute;
        top: 450px;
        left: 930px;
        font-size: 25px;
        color: white;
        text-shadow: black 0.1em 0.1em 0.2em;
        font-family: 'Anton', sans-serif;
        padding-top: 7%;
    }

    img {
        border-radius: 50px;
    }

    main {
        text-align: center;
    }

    .container-main{
        display: flex;
        height: 10%;
        justify-content: space-around;
        align-items: center;
        padding-left: 30px;
    }

    /* imagens main content*/
    .cx{
        width: 20%;
        height: 10px;
        background-color: none;
        border: none;
        align-items: center;
    }

    .quant-itens{
        height: 30px;
        width: 55px;
        border-radius: 5px;
        background: #fff;
        border: 1px solid rgba(155, 155, 155, 0.2);
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        font-family: 'Poppins', sans-serif;
        text-align: center;
    }

    main h2{
        color: #157c37;
        font-size: 30px;
    }
    /*video saiba mais*/
    section{
            padding-left: 30%;
        }

        section h3{
            padding-bottom: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
</style>
</head>
<body>
    <header>
        <div class="area-de-pesquisa">
            <nav>
                <div class="logotipo">Vegan Place</div>
                <div class="nav-items">
                    <li><a href="#">Cardapio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contato</a></li>
                </div>
                <!--botões do cabeçalho-->
                <div class="button-geral">
                    <button type="submit" class="cadastro-btn">Cadastre-se</button>
                    <a href="login.html" class="login-btn">Login</a>
                </div>
                <div class="detalhes-carrinho-icon">
                    <i class='bx bxs-cart-add'></i>
                </div>
            </nav>
            <!--Menu lateral-->
            <input type="checkbox" id="check">
            <label for="check">
                <i class='bx bx-menu' id="btn"></i>
                <i class='bx bx-x' id="cancel"></i>
            </label>
            <div class="MenuLateral">
                <div class="detalhes-logotipo-folha">
                    <i class='bx bxs-leaf'></i>
                </div>
                <ul>
                    <li><a href="#"><i class='bx bx-phone'></i>Contato</a></li>
                    <li><a href="#"><i class='bx bx-hash'></i>Sobre Nós</a></li>
                    <li><a href="#"><i class='bx bxs-star'></i>Avaliações</a></li>
                    <li><a href="#"><i class='bx bx-question-mark'></i>FAQ</a></li>
                </ul>
            </div>
    </header>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="myFooter">
        <div class="logotipo-footer">Vegan Place</div>
        <br>
        <h2>Formas de Pagamento</h2>
            <div class="icons-pagamento">
                <i class='bx bxs-credit-card-alt' ></i>
                <i class='bx bxl-visa'></i>
                <i class='bx bxl-mastercard'></i>
                <i class='bx bxl-paypal'></i>
            </div>
            <hr>
            <br>
        <h5>
            <i class='bx bx-copyright'></i>
            2022 VeganPlace Delivery | Todos os direitos reservados
        </h5>
        <br>
        <div class="icons-redes-sociais">
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-whatsapp'></i>
            <i class='bx bxl-instagram'></i>
            <i class='bx bxl-twitter' ></i>
        </div>
    </div>  
</body>
</html>
