/* css*/
#box {
        display: inline-block;
        position: relative;
        padding-left: 100px;
        padding-top: 300px;
       
    }

    #box figcaption{
        position: absolute;
        top: 320px;
        left: 140px;
        font-size: 30px;
        color: white;
        text-shadow: 0px 0px 5px black;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    
    /* html */
    <figure id="box">
        <img src="https://i.imgur.com/CN1ZF1O.jpg" width="200" height="200"/>
        <figcaption>Sopas e Marmitas prontas</figcaption>
    </figure>
